{
  "name": "uiowaFormCreator",
  "description": "Created at the Univserity of Iowa, this is a interface for the creation of angular-schema-form questionnaires",
  "authors": [
    "cbhudson <cassio-hudson@uiowa.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples",
    "docs"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "angular-schema-form": "~0.8.12"
  },
  "main": [
    "js/uiowaFormCreator.js"
  ],
  "keywords": [
    "form",
    "schema",
    "questionnaire",
    "uiowa",
    "icts"
  ],
  "private": false,
  "moduleType": [],
  "homepage": ""
}
